# [1] Machine independent rules and definitions.
#==== ======= =========== ===== === ============
.SUFFIXES: .o .f .i .F .F90 .f90

.f.o:
	$(CFT) -c $(FFLAGS) $*.f -o $*.o
# rm -f $*.f
.F.f:
	$(CPP) -P $(CPPFLAGS) $*.F | ./mpc > $*.f

.F.o:
	$(CPP) -P $(CPPFLAGS) $*.F > $*_.f1
	python3 ./change_loops.py $*_.f1 $*_.tmp
	cat $*_.tmp | ./mpc > $*_.f && \rm $*_.tmp
	$(CFT) -c $(FFLAGS) $*_.f -o $*.o

.f90.o:
	$(CFT) -c $(FFLAGS90) $*.f90 -o $*.o
.F90.f90:
	$(CPP) -P $(CPPFLAGS) $*.F90 > $*_.f90
.F90.o:
	$(CPP) -P $(CPPFLAGS) $*.F90 > $*_.f90
	$(CFT) -c $(FFLAGS90) $*_.f90 -o $*.o

.F:
	$(LDR) -o $@ $(LDFLAGS) $<
.f:
	$(LDR) -o $@ $(LDFLAGS) $<

# [2] Machine dependent definitions
#==== ======= ========= ===========
# CPP           Name of the C preprocessor
# CPPFLAGS      Flags to the C preprocessor
# CFT           Name of the fortran compiler to use
# FFLAGS        Flags to the fortran compiler
# LDR           Program to load the objects into an executable
# LDFLAGS       Flags to the loader
#
      CPP = cpp -traditional -DLinux
 CPPFLAGS = -I/opt/homebrew/Cellar/netcdf-fortran/4.6.2/include -ICROCOFILES/AGRIF_INC 
      CFT = mpif90
      LDR = $(CFT)
   FFLAGS = -O2 -mcmodel=small -fdefault-real-8 -fdefault-double-8 -std=legacy -I/opt/homebrew/Cellar/netcdf-fortran/4.6.2/include 
 FFLAGS90 = -O2 -mcmodel=small -fdefault-real-8 -fdefault-double-8 -std=legacy -I/opt/homebrew/Cellar/netcdf-fortran/4.6.2/include 
  LDFLAGS =
     LCDF = -L/opt/homebrew/Cellar/netcdf-fortran/4.6.2/lib -lnetcdff 
